URL=https://vehicle-dealership.vercel.app/
VITE_API_URL="https://vehicle-dealership.vercel.app/"
URL1=https://vehicle-dealership.vercel.app/

# https://vehicle-dealership.vercel.app/
# http://localhost:8000/